# your-tests-version-ZiganshinAzat

./: README.md
FilmsAPI/: FilmsAPI.sln
FilmsAPI/FilmsAPI/: Abstractions.cs  AppDbContext.cs  FilmsAPI.csproj  Program.cs
FilmsAPI/FilmsAPI/Abstractions/: IActorRepository.cs  ICompanyRepository.cs  IFilmRepository.cs  IPasswordHasherService.cs  IUnitOfWork.cs  (+2 more)
TaskManagerAPI/TaskManagerAPI/: AppDbContext.cs  Program.cs  TaskManagerAPI.csproj  appsettings.json
TaskManagerAPI/TaskManagerAPI/Abstractions/: ICommentRepository.cs  IIssueRepository.cs  IPasswordHasherService.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
TaskManagerAPI/TaskManagerAPI/Entities/: Comment.cs  Issue.cs  Project.cs  User.cs
TaskManagerAPI/TaskManagerAPI/Enums/: IssuePriority.cs  IssueStatus.cs  ProjectStatus.cs  UserRole.cs
TaskManagerAPI/TaskManagerAPI/Exceptions/: BusinessException.cs
TaskManagerAPI/TaskManagerAPI/Migrations/: 20240318195124_InitialCreate.Designer.cs  20240318195124_InitialCreate.cs  20240319020913_UpdatedUserPrimaryKey.Designer.cs  20240319020913_UpdatedUserPrimaryKey.cs  20240319104906_InitialData.Designer.cs  20240319104906_InitialData.cs  20240319112458_UpdatedUsers.Designer.cs  20240319112458_UpdatedUsers.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI/TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/TaskManagerAPI/Repositories/: CommentRepository.cs  IssueRepository.cs  ProjectRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskManagerAPI/TaskManagerAPI/Services/: PasswordHasherService.cs  UserService.cs
(+16 files in other folders)
